{
  "manifest_version": 3,
  "name": "Job Engine Companion",
  "version": "2.1.0",
  "description": "Fills job applications in your own browser, driven by your local Job Engine app. Signs you in, fills every step, advances the wizard \u2014 and stops at the review page. You press the final Submit.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "content/click_guard.js",
        "content/scanner.js",
        "content/filler.js",
        "content/panel.js",
        "content/discovery.js",
        "content/opener.js",
        "content/advancer.js",
        "content/main.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Job Engine Companion"
  },
  "commands": {
    "toggle-companion": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "Show or hide the Job Engine companion"
    },
    "fill-this-page": {
      "suggested_key": {
        "default": "Alt+Shift+J"
      },
      "description": "Fill the application on this page"
    }
  },
  "web_accessible_resources": []
}
